<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_stylesheet?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="89" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="136" left="314" height="704" width="800"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20041119034357.1" a="E"><vh>@settings</vh>
<v t="ekr.20041119035137" a="TV"><vh>About this file</vh>
<v t="ekr.20041119035704"><vh> Basic setting nodes</vh></v>
<v t="ekr.20041119035704.1"><vh> Organizer nodes</vh></v>
<v t="ekr.20041119035931"><vh>@if nodes</vh></v>
<v t="ekr.20041119035704.2"><vh>@ignore nodes</vh></v>
<v t="ekr.20041119035931.1"><vh>@page nodes</vh></v>
<v t="ekr.20041119035931.2"><vh>@platform nodes</vh></v>
<v t="ekr.20041119035704.3"><vh>@type nodes</vh></v>
</v>
<v t="ekr.20041119034357.3"><vh>General configuration options</vh>
<v t="ekr.20041119034357.4"><vh>@page general options (done)</vh>
<v t="ekr.20041119034357.5"><vh>@bool read_only = False</vh></v>
<v t="ekr.20041119034357.6"><vh>@bool use_psyco = False</vh></v>
</v>
<v t="ekr.20041119034357.7"><vh>@page .leo file options (done)</vh>
<v t="ekr.20041119034357.8"><vh>@string output_initial_comment=</vh></v>
<v t="ekr.20041119034357.9"><vh>@string stylesheet=</vh></v>
</v>
<v t="ekr.20041119034357.10"><vh>@page command options</vh></v>
<v t="ekr.20041119034357.11"><vh>@page directory options</vh></v>
<v t="ekr.20041119034357.12"><vh>@page derived files options</vh></v>
<v t="ekr.20041119034357.13"><vh>@page plugins options</vh></v>
<v t="ekr.20041119034357.14"><vh>@page tangle options</vh></v>
<v t="ekr.20041119034357.15"><vh>@page unicode encoding options</vh></v>
</v>
<v t="ekr.20041119034357.16"><vh>Compare Panel defaults</vh>
<v t="ekr.20041119034357.17"><vh>@page Options specifying files</vh></v>
<v t="ekr.20041119034357.18"><vh>@page Options related to directory compares.</vh></v>
<v t="ekr.20041119034357.19"><vh>@page Options related to file compares.</vh></v>
</v>
<v t="ekr.20041119034357.20"><vh>@page Find/Change Panel defaults</vh></v>
<v t="ekr.20041119034357.21"><vh>Keyboard shortcuts</vh>
<v t="ekr.20041119034357.22"><vh>About keyboard shortcuts</vh></v>
<v t="ekr.20041119034357.23"><vh>Alt and Shift-Alt</vh></v>
<v t="ekr.20041119034357.24"><vh>Control</vh></v>
<v t="ekr.20041119034357.25"><vh>Shift-Control</vh></v>
<v t="ekr.20041119034357.26"><vh>F-keys and others</vh></v>
<v t="ekr.20041119034357.27"><vh>None</vh></v>
</v>
<v t="ekr.20041119034357.28"><vh>@page Preferences Panel defaults (done)</vh>
<v t="ekr.20041119034357.29"><vh>@directory default_tangle_directory = None</vh></v>
<v t="ekr.20041119034357.30"><vh>@language default_target_language = Python</vh></v>
<v t="ekr.20041119034357.31"><vh>@int tab_width = -4</vh></v>
<v t="ekr.20041119034357.32"><vh>@int page_width = 80</vh></v>
<v t="ekr.20041119034357.33"><vh>@bool output_doc_chunks = True</vh></v>
<v t="ekr.20041119034357.34"><vh>@bool tangle_outputs_header = True</vh></v>
<v t="ekr.20041119034357.35"><vh>@bool run_tangle_done.py = False</vh></v>
<v t="ekr.20041119034357.36"><vh>@bool run_untangle_done.py = False</vh></v>
</v>
<v t="ekr.20041119034357.37" a="M"><vh>Window options...</vh>
<v t="ekr.20041119034357.38"><vh>@page general body pane options (done)</vh>
<v t="ekr.20041119034357.39"><vh>@bool body_pane_wraps = True</vh></v>
<v t="ekr.20041119034357.40"><vh>@tk-color body_cursor_foreground_color = None</vh></v>
<v t="ekr.20041119034357.41"><vh>@tk-color body_cursor_background_color = None</vh></v>
<v t="ekr.20041119034357.42"><vh>@string body_time_format_string = %m/%d/%Y %H:%M:%S</vh></v>
<v t="ekr.20041119034357.43"><vh>@bool body_gmt_time = False</vh></v>
<v t="ekr.20041119034357.44"><vh>@bool smart_auto_indent = False</vh></v>
</v>
<v t="ekr.20041119034357.45"><vh>@page body text options (done)</vh>
<v t="ekr.20041119034357.46"><vh>@tk-slant body_text_font_slant = roman</vh></v>
<v t="ekr.20041119034357.47"><vh>@tk-family body_text_font_family = Courier New</vh></v>
<v t="ekr.20041119034357.48"><vh>@tk-color body_text_foreground_color = None</vh></v>
<v t="ekr.20041119034357.49"><vh>@tk-color body_text_background_color = None</vh></v>
<v t="ekr.20041119034357.50"><vh>@tk-color body_insertion_cursor_color = None</vh></v>
<v t="ekr.20041119034357.51"><vh>@int body_text_font_size = None</vh></v>
<v t="ekr.20041119034357.52"><vh>@tk-weight body_text_font_weight = normal</vh></v>
<v t="ekr.20041119034357.53"><vh>@int additional_body_text_border = 0</vh></v>
</v>
<v t="ekr.20041119034357.54"><vh>@page outline pane options</vh></v>
<v t="ekr.20041119034357.55"><vh>@page log pane options</vh></v>
<v t="ekr.20041119034357.56"><vh>@page options for new windows (done)</vh>
<v t="ekr.20041119034357.57"><vh>@float initial_horizontal_ratio = 0.3</vh></v>
<v t="ekr.20041119034357.58"><vh>@float initial_horizontal_secondary_ratio = 0.5</vh></v>
<v t="ekr.20041119034357.59"><vh>@string initial_splitter_orientation = v</vh></v>
<v t="ekr.20041119034357.60"><vh>@float initial_vertical_ratio = 0.5</vh></v>
<v t="ekr.20041119034357.61"><vh>@float initial_vertical_secondary_ratio = 0.7</vh></v>
<v t="ekr.20041119034357.62"><vh>@int initial_window_height = 600</vh></v>
<v t="ekr.20041119034357.63"><vh>@int initial_window_left = 20</vh></v>
<v t="ekr.20041119034357.64"><vh>@int initial_window_top = 20</vh></v>
<v t="ekr.20041119034357.65"><vh>@int initial_window_width = 800</vh></v>
</v>
<v t="ekr.20041119034357.66"><vh>@page splitter options (done)</vh>
<v t="ekr.20041119034357.67"><vh>@tk-color split_bar_color = LightSteelBlue2</vh></v>
<v t="ekr.20041119034357.68"><vh>@tk-relief split_bar_relief = groove</vh></v>
<v t="ekr.20041119034357.69"><vh>@int split_bar_width = 6</vh></v>
</v>
</v>
<v t="ekr.20041119034357.70"><vh>Syntax coloring (done)</vh>
<v t="ekr.20041119034357.71"><vh>@page syntax coloring options</vh>
<v t="ekr.20041119034357.72"><vh>@bool color_cweb_doc_parts_with_latex=True</vh></v>
<v t="ekr.20041119034357.73"><vh>@bool color_cweb_comments_with_latex=True</vh></v>
<v t="ekr.20041119034357.74"><vh>@bool color_directives_in_plain_text=True</vh></v>
<v t="ekr.20041119034357.75"><vh>@bool underline_undefined_section_names=True</vh></v>
<v t="ekr.20041119034357.76"><vh>@bool use_hyperlinks=False</vh></v>
</v>
<v t="ekr.20041119034357.77"><vh>@page syntax colors</vh>
<v t="ekr.20041119034357.78"><vh>@tk-color comment_color=firebrick3</vh></v>
<v t="ekr.20041119034357.79"><vh>@tk-color cweb_section_name_color=red</vh></v>
<v t="ekr.20041119034357.80"><vh>@tk-color directive_color=blue</vh></v>
<v t="ekr.20041119034357.81"><vh>@tk-color doc_part_color=firebrick3</vh></v>
<v t="ekr.20041119034357.82"><vh>@tk-color keyword_color=blue</vh></v>
<v t="ekr.20041119034357.83"><vh>@tk-color leo_keyword_color=#00aa00</vh></v>
<v t="ekr.20041119034357.84"><vh>@tk-color section_name_color=red</vh></v>
<v t="ekr.20041119034357.85"><vh>@tk-color section_name_brackets_color=blue</vh></v>
<v t="ekr.20041119034357.86"><vh>@tk-color show_invisibles_space_background_color=Gray90</vh></v>
<v t="ekr.20041119034357.87"><vh>@tk-color show_invisibles_tab_foreground_color=Gray80</vh></v>
<v t="ekr.20041119034357.88"><vh>@tk-color string_color=#00aa00</vh></v>
<v t="ekr.20041119034357.89"><vh>@tk-color undefined_section_name_color=red</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="ekr.20041119034357.1"></t>
<t tx="ekr.20041119034357.3">@nocolor</t>
<t tx="ekr.20041119034357.4"></t>
<t tx="ekr.20041119034357.5">False: Leo writes leoSettings.leo files.</t>
<t tx="ekr.20041119034357.6">True: use pscho module if it has been installed.</t>
<t tx="ekr.20041119034357.7"></t>
<t tx="ekr.20041119034357.8">Example:

"Created by Leo at @date"

# A comment to be iserted in derived files just after the initial @+leo line.
# The comment will appear in an @comment sentinel.
# Notes:
# 1. Leo replaces @date with the date and time that the derived file was created.
# 2. Use \n to separate lines.
# 3. This must be empty for compatibility with older versions of Leo.
# 4. Please use an empty comment when updating to CVS!</t>
<t tx="ekr.20041119034357.9">stylesheet =
# A string, s.  If present, .leo files will contain an xml-stylesheet line following
# the opening xml line. 
# For example:
#   &lt;?xml ....?&gt; 
#   &lt;?xml-stylesheet s?&gt;
# Note 1: The string s should contain any needed XML escapes.
#       Leo simply copies this line as given.
# Note 2: Please set this field empty when uploading to CVS.
# Note 3: This field must be empty for compatibility with older versions of Leo.</t>
<t tx="ekr.20041119034357.10">redirect_execute_script_output_to_log_pane = 0
# 0: Print sends its output to stdout (console) when doing Execute Script command.
# 1: Print redirected to Leo's log pane when doing Execute Script command.

remove_sentinels_extension = .txt
# The string to be appended to file names resulting from the Remove Sentinels command.
# If the value starts with . the extension is appended to the original file name.
# Otherwise, the extension is appended before the file extension.
# Example 1:
#   File name x.y
#   remove_sentinels_extension = _ns
#   Result: x_ns.y
# Example 2:
#   File name x.y
#   remove_sentinels_extension = .txt
#   Result: x.y.txt

save_clears_undo_buffer = 0
# 1: Save command clears undo buffer.
# 0: Undo buffer persists across saves.</t>
<t tx="ekr.20041119034357.11">create_nonexistent_directories = 0
# 1: Leo attempts to create directories if they do not exist.
# 0: Leo never attempts to create directories
# This option applies to directories specified in filenames in
# @file, @rawfile, @root and @silentfile trees, and to filenames
# speicied in the @path directory.

relative_path_base_directory = .
# The directory to be used as a prefix for &lt;filename&gt; in
# @path &lt;filename&gt; and @file &lt;filename&gt; and @root &lt;filename&gt;
# when &lt;filename&gt; is a relative path.
#
# Valid values for this option:
#   "!" means relative to the location leo.py (the default).
#   "." means relative to the location of the .leo file in the top window.
#   An absolute path (in platform-dependent format).
#
# Relative paths are not allowed:
#   Relative paths would be dangerous because their meaning
#   would depend on the changing value of the current working directory.
</t>
<t tx="ekr.20041119034357.12">output_newline = nl
#
# nl or lf: The default: all lines end with "\n"
# cr:       All lines end with "\r"
# crlf:     All lines end with "\r\n"
# platform: Lines end in platform-specific way, i.e.,
#   Leo opens output files in "w" mode rather than "wb" mode and writes '\n'
#
# Please specify nl when uploading files to Leo's CVS site.

trailing_body_newlines = one
# The number of trailing newlines Leo retains at the end of each body text.
#
# asis: Leo retains the number of newlines contained in each body text.
#       Note: Leo sometimes has problems determining which ending newlines are "real".
# zero: Leo removes all trailing whitespace from body text.
# one:  Leo ends each non-empty body text with exactly one trailing newline.

use_gnx = 1
# TO BE REMOVED
# 1:    tnode indices in .leo files have the form id.timestamp.n (n optional)
#       Strongly recommended when using cvs.
# 0:    tnode indices in .leo files are integers.
#       For compatibility with Leo 3.x file format.

write_old_format_derived_files = 0
# TO BE REMOVED
# 1: Write all derived files using pre-4.0 format.
# 0: Write all derived files using 4.0 format.
# Please write 4.0 derived files when uploading code to cvs.
# The use of pre-4.0 derived files is deprecated.

write_strips_blank_lines = 1
# 1:    Leo strips blanks and tabs from otherwise blank lines.
# 0:    Leo retains whitespace even in otherwise blank lines.</t>
<t tx="ekr.20041119034357.13">use_plugins = 0
# 1:    Leo enables plugins.
#       Warning: Naive or hostile hooks may execute HOSTILE CODE contained in .leo files.
#       See further warnings in LeoDocs.leo.
# 0:    Leo disables all plugins.</t>
<t tx="ekr.20041119034357.14">at_root_bodies_start_in_doc_mode = 1
# 1:    Body text in @root trees start in doc mode.
#       (This is the way @root trees always worked prior to version 3.10.)
# 0:    Body text in @root trees start in code mode.
#      (This way makes @root trees more compatible with @file trees.)</t>
<t tx="ekr.20041119034357.15">config_encoding = utf-8
# The encoding for leoConfig.txt:
# Default is utf-8
# iso-8859-1 would be a popular alternative.

default_derived_file_encoding = UTF-8
# The encoding used for derived files if no @encoding directive is in effect.
# This setting is also used to encode files created by the Tangle commands.
# Default is UTF-8 (case not important).

new_leo_file_encoding = UTF-8
# The encoding specified in the following line of new .leo files:
#   &lt;?xml version="1.0" encoding="UTF-8"&gt;
# Default is UTF-8 (upper case for compatibility for old versions of Leo).
# iso-8859-1 would be a popular alternative.
# Important:
#   Once a .leo file is created the &lt;?xml..."&gt; line can only be changed by hand.
#   Changing the &lt;?xml..."&gt; line by hand may cause unicode errors the next time the .leo file is loaded,
#   So you should change the &lt;?xml..."&gt; line by hand only when first creating a .leo file.

tk_encoding =
# The encoding that Tk text widgets are assumed for non-ascii character strings.
# You would typically use this setting only in an emergency.
# Leo assumes that Tk text widgets return:
# 1. The value specified by the tk_encoding parameter, if it exists.
# 2. locale.getdefaultlocale()[1] if it is exists.
# 3. sys.getdefaultencoding()</t>
<t tx="ekr.20041119034357.16">These correspond to the keyword parameters of the leoCompare constructor.
Exception: there are no keywords for compare file names in the constructor.</t>
<t tx="ekr.20041119034357.17">compare_file_1 =
# Path to the first file or directory to be compared.
# Directory compares ignore a filename part of the path, if present.
# E.g., c:/directory1/spam.py is valid for directory compares.

compare_file_2 =
# Path to the second file or directory to be compared.
# Directory compares ignore a filename part of the path, if present.
# E.g., c:/directory2/spam.py is valid for directory compares

output_file =
# Path to the output file.
# Leo will silently write to this file, regardless of whether it already exists.
# Leo will write to the log pane if this path is empty or invalid.

append_output_to_output_file = 0
# 0: Replace output file with results of compare.
# 1: Append output to output file.

</t>
<t tx="ekr.20041119034357.18">These options has no effect when comparing files.

limit_directory_search_extension = .py
# Limit directory searches to files with the given file extension.
# Examples:
#  None Compare all files when comparing directories.
#  .py   Compare .py files when comparing directories.</t>
<t tx="ekr.20041119034357.19"># These options have no effect when comparing directories.

ignore_blank_lines = 1
# 1: Ignore blanks lines when comparing files.

ignore_first_line_of_file_1 = 0
# 1: Ignore the first line of compare_file_1 when comparing files.

ignore_first_line_of_file_2 = 0
# 1: Ignore the first line of compare_file_2 when comparing files.

ignore_interior_whitespace = 0
# 1: Ignore whitespace after the leading whitespace of a line when comparing files.

ignore_leading_whitespace = 0
# 1: Ignore leading whitespace of each line when comparing files.
# Not recommended when comparing .py files.

ignore_sentinel_lines = 0
# 1: Ignore sentinel lines when comparing files.
# Leo sets sentinel comment delimiters from the first line of each file.
# This option has no effect if the first line is not a @+leo line.

# The following options affecting how Leo shows the results of file compares...
# Leo gathers statistics regardless of these options.

limit_count = 9
# 0: Show lines regardless of the number of mismatches.
# n: Stop showing lines after n mismatches.

make_whitespace_visible = 0
# 1: Show blanks as [ ] and tabs as [t]

print_both_lines_for_matches = 0
# 0: Print only the line of compare_file_1 when showing matching lines.
# 1: Print lines of both files when showing matching lines.

print_matching_lines = 0
# 1: Print lines that match using the print_both_lines_for_matches option.

print_mismatching_lines = 1
# 1: Print lines that do not compare equal to each other.

print_trailing_lines = 1
# 1: Print lines all lines in one file after an end-of-file is seen on the other file.</t>
<t tx="ekr.20041119034357.20">change_string = None
# The change string (without the quotes unless quotes are part of the string).
# N.B. Leo requires utf-8 encoding for any non-ascii characters.

find_string = None
# The find string (without the quotes unless quotes are part of the string).
# N.B. Leo requires utf-8 encoding for any non-ascii characters.

# Checkboxes in the Find/Change panel....
batch = 0
ignore_case = 0
mark_changes = 0
mark_finds = 0
pattern_match = 0
reverse = 0
search_body = 1
search_headline = 0
suboutline_only = 0
whole_word = 1
wrap = 0
node_only = 0</t>
<t tx="ekr.20041119034357.21">@nocolor

Keyboard shortcuts for menu commands.

A shortcut specification has the form:
    
commandName = shortcutSpecifier

where commandName is the name of the command in the menu with all non-alphabetic characters removed.
    
To remove any default shortcut, use None as the specifier.

Otherwise, a shortcut specifier consists of a head followed by a tail.  The head may be empty, or may be a concatenation of the following: Shift+, Alt+, Control+ or Ctrl+.

Case is ignored in commandName, and in the head of the shortcutSpecifier. Case is significant in multi-character tails.  Also, - may be used instead of + in heads.  The following are all equivalent:
    
    Ctrl+A
    Ctrl-a
    Control+A

The following are not equivalent:
    
    Ctrl+-
    Ctrl-+

and the following are not equivalent:

    Ctrl+Tab (may be valid)
    Ctrl+tab (will never be valid)
    
See "About keyboard shortcuts" for a full discussion of what may appear in the tail of a shortcut.</t>
<t tx="ekr.20041119034357.22">The following special single characters may be used in the tails of shortcuts.  They are listed along with their associated Tk binding value.  Leo contains special code to handle these characters.  No other single characters may be specified.

For example, you could specify Ctrl+! as a shortcut, and Leo will create a binding for &lt;Control+exclam&gt;.  Some of these values may be invalid on some machines.

! exclam
" quotedbl
# numbersign
$ dollar
% percent
&amp; ampersand
' quoteright
( parenleft
) parenright
* asterisk
+ plus
, comma
- minus
. period
/ slash
: colon
; semicolon
&lt; less
= equal
&gt; greater
? question
@ at
[ bracketleft
\ backslash
] bracketright
^ asciicircum
_ underscore
` quoteleft
{ braceleft
| bar
} braceright
~ asciitilde

Leo recognizes the following mult-character names, and translates the indicated strings in the menu items:
    
"bksp"     : "BkSp"
"dnarrow"  : "DnArrow"
"ltarrow"  : "LtArrow"
"rtarrow"  : "RtArrow"
"uparrow"  : "UpArrow"
"pageup"   : "PgUp"),
"pagedn"   : "PgDn")

For example, "Ctrl-uparrow"  will appear as "Ctrl+UpArrow" in the menu.

Leo passes all other mult-character names verbatim to Tk, so on some platforms you may be able to use any of the following.  Most appear on the numeric keypad. For example, the following may work on some systems:
    
"Ctrl+BackSpace"

Don't use these if you want to be sure that the binding work on all platforms. The complete list of names may be found at: http://tcl.activestate.com/man/tcl8.4/TkCmd/keysyms.htm.
    
F1, F2, F3, F4, F5, F6, F7, F8, F9, F10,
BackSpace, Break, Clear, Delete, Escape, Linefeed, Return, Tab, 
Down, Left, Right, Up,
Begin, End, Home, Next, Prior,
Num_Lock, Pause, Scroll_Lock, Sys_Req,
KP_Add, KP_Decimal, KP_Divide, KP_Enter, KP_Equal,
KP_Multiply, KP_Separator, KP_Space, KP_Subtract, KP_Tab,
KP_F1, KP_F2, KP_F3, KP_F4,
KP_0, KP_1, KP_2, KP_3, KP_4, KP_5, KP_6, KP_7, KP_8, KP_9</t>
<t tx="ekr.20041119034357.23">ExpandNextLevel   = Alt+=
ExpandNode        = Alt+]
ExpandPrevLevel   = Alt+.
ContractAll       = Alt+-
ContractNode      = Alt+[
ContractOrGoLeft  = Alt+LtArrow
ContractParent    = Alt+0
ExpandOrGoRight   = Alt+RtArrow
ExpandToLevel1    = Alt+1
ExpandToLevel2    = Alt+2
ExpandToLevel3    = Alt+3
ExpandToLevel4    = Alt+4
ExpandToLevel5    = Alt+5
ExpandToLevel6    = Alt+6
ExpandToLevel7    = Alt+7
ExpandToLevel8    = Alt+8
ExpandAll         = Alt+9

SortSiblings     = Alt-A
MarkChangedItems = Alt+C
GoToNextChanged  = Alt+D
# Reserved         Alt+E  (Opens Edit Menu)
# Reserved         Alt+F  (Opens File Menu)
GoToLineNumber   = Alt+G
# Reserved         Alt+H  (Opens Help Menu)
MarkClones       = Alt+K
GoToNextMarked   = Alt+M
GoToNextCloned   = Alt+N
# Reserved         Alt+O  (Opens Outline Menu)
OpenPythonWindow = Alt+P
MarkChangedRoots = Alt+R
MarkSubheads     = Alt+S
UnmarkAll        = Alt+U
ShowInvisibles   = Alt+V
# Reserved         Alt+W  (Opens Window Menu)

# EKR: I set the following in customizeLeo.py
CheckSpelling    = Alt+Shift+A
# Idle           = Alt+Shift+I
# Word           = Alt+Shift+W
# WordPad        = Alt+Shift+T
SetColors        = Alt+Shift+C
#                = Alt+Shift+E
SetFont          = Alt+Shift+F

GoToFirstNode    = Alt+Shift+G
GoToLastNode     = Alt+Shift+H
GoToParent       = Alt+Shift+P
GoToPrevSibling  = Alt+Shift+R
GoToNextSibling  = Alt+Shift+S

GoToNextVisible  = Alt+DnArrow
GoToPrevVisible  = Alt+UpArrow
GoToPrevNode     = Alt+Shift+UpArrow
GoToNextNode     = Alt+Shift+DnArrow</t>
<t tx="ekr.20041119034357.24">CloneNode        = Ctrl+`
Replace          = Ctrl+=
ReplaceThenFind  = Ctrl+-
Indent           = Ctrl+]
Unindent         = Ctrl+[
Promote          = Ctrl+{
Demote           = Ctrl+}

SelectAll        = Ctrl+A
# Unused         = Ctrl+B
Copy             = Ctrl+C
MoveDown         = Ctrl+D
ExecuteScript    = Ctrl+E
FindPanel        = Ctrl+F
# It is no longer possible to specify two shortcuts for the same command.
# Unused         = Ctrl+G
EditHeadline     = Ctrl+H
InsertNode       = Ctrl+I
# Unused         = Ctrl+J
MatchBrackets    = Ctrl+K
MoveLeft         = Ctrl+L
Mark             = Ctrl+M
New              = Ctrl+N
Open             = Ctrl+O
# Unused         = Ctrl+P
Exit             = Ctrl-Q
MoveRight        = Ctrl+R
Save             = Ctrl+S
ToggleActivePane = Ctrl+T
MoveUp           = Ctrl+U
Paste            = Ctrl+V
Close            = Ctrl+W
Cut              = Ctrl+X
Preferences      = Ctrl+Y
CantUndo         = Ctrl+Z</t>
<t tx="ekr.20041119034357.25">DeleteNode      = Shift+Ctrl+BkSp

TangleAll       = Shift+Ctrl+A
ConvertBlanks   = Shift+Ctrl+B
CopyNode        = Shift+Ctrl+C
Extract         = Shift+Ctrl+D
ExtractSection  = Shift+Ctrl+E
ImportTofile    = Shift+Ctrl+F
InsertBodyTimeDate     = Shift+Ctrl+G
InsertHeadlineTimeDate = Shift+Ctrl+H
# Unused        = Shift+Ctrl+I
ConvertTabs     = Shift+Ctrl+J
# Unused        = Shift+Ctrl+K
# Unused        = Shift+Ctrl+L
TangleMarked    = Shift+Ctrl+M
ExtractNames    = Shift+Ctrl+N
# Unused        = Shift+Ctrl+O
ReformatParagraph = Shift+Ctrl+P
WriteDirtyAtFileNodes = Shift+Ctrl+Q
ReadOutlineOnly = Shift+Ctrl+R
SaveAs          = Shift+Ctrl+S
Tangle          = Shift+Ctrl+T
Untangle        = Shift+Ctrl+U
PasteNode       = Shift+Ctrl+V
WritefileNodes  = Shift+Ctrl+W
CutNode         = Shift+Ctrl+X
CantRedo        = Shift+Ctrl+Z</t>
<t tx="ekr.20041119034357.26"># F4 seems to interfere with Alt-F4 processing on windows.  Sigh.

FindNext     = F3
FindPrevious = F2

AbortEditHeadline = Shift+Esc
EndEditHeadline = Esc
</t>
<t tx="ekr.20041119034357.27"># These entries explicitly overrides whatever default exists.

AboutLeo                = None
EqualSizedPanes         = None

@ These are all comments.  They don't override any defaults...

ApplySettings           = None
Cascade                 = None
ContractAllChildren     = None
ContractChildren        = None
DeHoist                 = None
ExpandAllChildren       = None
ExpandChildren          = None
ExpandToLevel1          = None
FlattenOutline          = None
GoBack                  = None
GoForward               = None
Hoist                   = None
ImportCWEBFiles         = None
ImportFlattenedOutline  = None
ImportNowebFiles        = None
ImportToroot            = None
MinimizeAll             = None
OnlineHomePage          = None
OpenLeoConfigLeo        = None
OpenLeoDocsLeo          = None
OpenOfflineTutorial     = None
OpenOnlineTutorial      = None
OpenCompareWindow       = None
OpenfileWith            = None
OutlineToCWEB           = None
OutlineToNoweb          = None
PasteRetainingClones    = None
ReadfileNodes           = None
ReferenceLeoDocsleo     = None
RemoveSentinels         = None
RevertToSaved           = None
SaveTo                  = None
SortChildren            = None
ToggleAngleBrackets     = None
ToggleSplitDirection    = None
UntangleAll             = None
UntangleMarked          = None
Weave                   = None
WriteOutlineOnly        = None</t>
<t tx="ekr.20041119034357.28">@nocolor</t>
<t tx="ekr.20041119034357.29">DEPRECATED

The default directory used if no directory specified in @path, @root or @file directives.

</t>
<t tx="ekr.20041119034357.30">The default language if no @language or @comment is in effect.

</t>
<t tx="ekr.20041119034357.31">The width of tabs on the screen.  This setting is also used when writing doc parts.

Valid values: Any nonzero integer.

Negative tab widths (recommended) cause Leo to convert tabs to blanks when typing.</t>
<t tx="ekr.20041119034357.32">The page width for wrapping doc parts in derived files.

Valid values: any nonzero positive integer.</t>
<t tx="ekr.20041119034357.33">True: Explicit Tangle commands output doc parts.</t>
<t tx="ekr.20041119034357.34">True: Explicit Tangle commands output file header.</t>
<t tx="ekr.20041119034357.35">True: Run tangle_done.py after explicit Tangle commands.</t>
<t tx="ekr.20041119034357.36">True: Run tangle_done.py after explicit Untangle commands.</t>
<t tx="ekr.20041119034357.37">@nocolor

Options that affect the appearance of windows.

Options that require pixel values can be any Python expression that yields an int.
Warning: the number of pixels per inch varies...</t>
<t tx="ekr.20041119034357.38"></t>
<t tx="ekr.20041119034357.39">True: Wrap body text.

</t>
<t tx="ekr.20041119034357.40">

Foreground color for the cursor in body text.

</t>
<t tx="ekr.20041119034357.41">Background color for the cursor in body text.

</t>
<t tx="ekr.20041119034357.42">The format string used when creating the Time/Date string for the Insert Time/Date command.
See the Python documentation for time.strftime for full details.

Examples:

1/30/2003 8:31:55
%m/%d/%y %H:%M:%S

Thu, 30 Jan 2003 16:57:12
%a, %d %b %Y %H:%M:%S</t>
<t tx="ekr.20041119034357.43">True:  use gmt time.
False: use local time.

</t>
<t tx="ekr.20041119034357.44">True:  auto-indent aligns with open ({[ brackets

False: auto-indent increases indentation by one tab for Python only.</t>
<t tx="ekr.20041119034357.45"></t>
<t tx="ekr.20041119034357.46">The Tk -slant setting: roman or italic.  Default is roman.</t>
<t tx="ekr.20041119034357.47">
# Font family for body text.
# Default is default font for Tk.Text widgets.
# Invalid font names are translated to a font in a system-dependent way.

</t>
<t tx="ekr.20041119034357.48">Foreground colors of body text.</t>
<t tx="ekr.20041119034357.49">Background color of body text.</t>
<t tx="ekr.20041119034357.50">Color of insertion cursor

</t>
<t tx="ekr.20041119034357.51">Size of body text. Must be an integer.

Default is 12 for Linux, 9 for Windows.</t>
<t tx="ekr.20041119034357.52">The Tk -weight setting: normal or bold.  Default is normal.</t>
<t tx="ekr.20041119034357.53">Additional border in body text pane, in pixels.</t>
<t tx="ekr.20041119034357.54">allow_clone_drags = 0
# 1: Allows control-dragging to create clones.
# 0: All drags move nodes.
# See also: look_for_control_drag_on_mouse_down
# Setting this setting to 0 allows Leo to be used on Aqua.

enable_drag_messages = 0
# 1: Tell whether drags will move nodes or clone nodes.
# 0: Don't issue such messages.

expanded_click_area = 1
# 1: Click near a node expands or contracts the node.
# 0: Only clicks in a node's plus/minus box expands or contracts the node.

headline_text_unselected_foreground_color = black
headline_text_unselected_background_color = white
# Foreground and background colors of unselected headline text.
# Both must be specified for either to take effect.

headline_text_selected_foreground_color = black
headline_text_selected_background_color = gray80
# Foreground and background colors of selected headline text that is not being edited.
# Both must be specified for either to take effect.

headline_text_editing_foreground_color = black
headline_text_editing_background_color = white
# Foreground and background colors of unselected headline text in a headline that is being edited.
# Both must be specified for either to take effect.

headline_text_editing_selection_foreground_color = white
headline_text_editing_selection_background_color = DarkBlue
# Foreground and background colors of selected text headline text in a headline that is being edited.
# Both must be specified for either to take effect.

headline_time_format_string = %m/%d
# The format string used when creating the Time/Date string for the Insert Time/Date command.
# See the Python documentation for time.strftime for full details.
# Examples:
# 1/30
#   %m/%d
# 1/30/03 8:31:02
#   %m/%d/%y %H:%M:%S
# Thu, 30 Jan 2003 16:57:12
# %a, %d %b %Y %H:%M:%S

headline_gmt_time = 0
# 1: use gmt time
# 0: use local time.

outline_pane_background_color =
# Background color of outline pane itself.

headline_text_font_family =
# Font family for headline text.
# Default is default font for Tk.Text widgets.
# Invalid font names are translated to a font in a system-dependent way.

headline_text_font_size = None
# Size of headline text. Must be an integer.
# Default is 12 for Linux, 9 for Windows.

headline_text_font_slant = roman
# The Tk -slant setting: roman or italic. Default is roman.

headline_text_font_weight = normal
# The Tk -weight setting: normal or bold.  Default is normal.

look_for_control_drag_on_mouse_down = 1
# This option control the interpretation of the control key when dragging nodes in the outline pane.
# 1: A drag is a control-drag if the control key is down at the start of the drag.
# 0: A drag is a control-drag if the control key is down at the end of the drag.

outline_pane_scrolls_horizontally = 0
# 0/1: 1: Use horizontal scrollbar in outline pane.</t>
<t tx="ekr.20041119034357.55">log_error_color = red
# Color for error messages written to the log window.
# Must be a valid Tk color name.

log_pane_wraps = 0
# 0/1: Wrap body text if 1.

log_text_foreground_color =
log_text_background_color =
# Foreground and background colors of log text.

log_text_font_family =
# Font family for text in the log pane.
# Default is default font for Tk.Text widgets.
# Invalid font names are translated to a font in a system-dependent way.

log_text_font_size = None
# Size of text in the log pane. Must be an integer.
# Default is 12 for Linux, 8 otherwise.

log_text_font_slant = roman
# The Tk -slant setting: roman or italic. Default is roman.

log_text_font_weight = normal
# The Tk -weight setting: normal or bold.  Default is normal.</t>
<t tx="ekr.20041119034357.56">These options apply only to windows opened with the New command.</t>
<t tx="ekr.20041119034357.57">The ratio of tree pane size to body pane size when splitting primary panes horizontally.

Valid values: 0.0 to 1.0.

</t>
<t tx="ekr.20041119034357.58">The ratio of outline pane size to log pane size when splitting the primary panes horizontally.

Valid values: 0.0 to 1.0.

</t>
<t tx="ekr.20041119034357.59">Defines the primary splitter orientation.

The primary panes are the body pane and the secondary pane.
The secondary pane contains the outline and log panes.

valid values: h or horizontal or v vertical.
Actually, anything but h or horizontal is considered vertical.

vertical: body pane below outline and log panes.
horizontal: body pane to left of outline and log panes.</t>
<t tx="ekr.20041119034357.60">The ratio of tree pane size to body pane size when splitting primary panes vertically.

Valid values: 0.0 to 1.0.

</t>
<t tx="ekr.20041119034357.61">The ratio of tree pane size to body pane size when splitting the primary panes vertically.

Valid values: 0.0 to 1.0.</t>
<t tx="ekr.20041119034357.62">Height of window in pixels.
    
</t>
<t tx="ekr.20041119034357.63">Distance from left of screen of window, in pixels.

</t>
<t tx="ekr.20041119034357.64">Distance from top of screen of window, in pixels.</t>
<t tx="ekr.20041119034357.65">Width window in pixels.

</t>
<t tx="ekr.20041119034357.66"></t>
<t tx="ekr.20041119034357.67">The color of the split bar. gray90 also looks good.</t>
<t tx="ekr.20041119034357.68">The Tk -relief option for the split bar.</t>
<t tx="ekr.20041119034357.69">The width of the split bar, in pixels (must be an integer).</t>
<t tx="ekr.20041119034357.70">@nocolor</t>
<t tx="ekr.20041119034357.71"></t>
<t tx="ekr.20041119034357.72">True:  Leo colors @space, @* and @** sections in cweb mode as black with LaTeX keywords highlighted.
False: Leo colors @space, @* and @** sections in cweb mode as comments (default is red).

Note: this setting does not affect how Leo colors noweb section references and defintions.</t>
<t tx="ekr.20041119034357.73">True:  Leo colors C language comments in cweb mode as black with LaTeX keywords highlighted.
Flase: Leo colors C language comments in cweb mode as comments (default red).

Note: this setting does not affect how Leo colors noweb section references and defintions.</t>
<t tx="ekr.20041119034357.74">True:  Leo colors @directives when @language plain is in effect.
False: Leo colors everything black when @language plain is in effect.</t>
<t tx="ekr.20041119034357.75">True: Underline undefined section names

Only functional if use_hyperlinks = 0

</t>
<t tx="ekr.20041119034357.76">True:  underline "live" links.
False: (recommended): Underline undefined section names.</t>
<t tx="ekr.20041119034357.77">Syntax colors may be any valid Tk color name or color value.

For example, "00aa00" is the dark green used by IDLE.

See http://www.tcl.tk/man/tcl8.3/TkCmd/colors.htm for a list of valid color
names. These names are case sensitive, for example: BlanchedAlmond.</t>
<t tx="ekr.20041119034357.78">The color of comments in code parts.</t>
<t tx="ekr.20041119034357.79">The color of name in @&lt;name@&gt;</t>
<t tx="ekr.20041119034357.80">The color of C/C++ preprocessor directive lines.</t>
<t tx="ekr.20041119034357.81">The color of text in doc parts.</t>
<t tx="ekr.20041119034357.82">The color of keywords of the present language.

For example, the color of "if", "try" and "except" in Python.</t>
<t tx="ekr.20041119034357.83">The color of Leo keywords such as @ignore, @color, etc.</t>
<t tx="ekr.20041119034357.84">The color of name in &lt; &lt; name &gt; &gt; when name is defined.</t>
<t tx="ekr.20041119034357.85">The color of the double angle brackets in &lt;&lt; name &gt;&gt;

</t>
<t tx="ekr.20041119034357.86">The background color that represents spaces and tabs when Show Invisibles mode is in effect.</t>
<t tx="ekr.20041119034357.87">The foreground color that represents spaces and tabs when Show Invisibles mode is in effect.</t>
<t tx="ekr.20041119034357.88">The color of strings and their delimiters.

</t>
<t tx="ekr.20041119034357.89">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.</t>
<t tx="ekr.20041119035137">@nocolor

This is Leo's main settings file.  It specifies all the settings that Leo supports.

Headlines that start with @setting form the root of a tree of settings nodes.

The children of this node describes the format of these settings nodes.</t>
<t tx="ekr.20041119035704">Basic settings nodes describe the type, name and value of a single setting.

Headlines

The headlines of basic settings nodes have the form: @type-name setting-name = value

type-name is one of: @bool, @color, @directory, @font, @int, @shortcut, @string.

type-name may also be a user-defined type defined by @type nodes.

Body text

Body text of basic settings nodes contains comments to be displayed in the settings dialog.</t>
<t tx="ekr.20041119035704.1">Organizer nodes have headlines that do no start with @.</t>
<t tx="ekr.20041119035704.2">Leo ignores subtrees of @settings trees whose headline starts with @ignore.</t>
<t tx="ekr.20041119035704.3"></t>
<t tx="ekr.20041119035931"></t>
<t tx="ekr.20041119035931.1"></t>
<t tx="ekr.20041119035931.2"></t>
</tnodes>
</leo_file>
