#@+leo-ver=4-thin
#@+node:ekr.20040117181936:@thin ../doc/leoToDo.txt
#@+all
#@+node:ekr.20060116073938:To do 4.4 a7
#@+node:ekr.20060220153557:Make sure focus doesn't get ripped from find/change text areas
#@-node:ekr.20060220153557:Make sure focus doesn't get ripped from find/change text areas
#@+node:ekr.20060219172026:Dialogs must get grab focus and keystrokes
#@-node:ekr.20060219172026:Dialogs must get grab focus and keystrokes
#@+node:ekr.20060220155313:update-leo-settings-file
#@-node:ekr.20060220155313:update-leo-settings-file
#@-node:ekr.20060116073938:To do 4.4 a7
#@-all
#@nonl
#@-node:ekr.20040117181936:@thin ../doc/leoToDo.txt
#@-leo
